#
# build.properties
#

# Ant properties file for OME Plugins.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = ome_plugins.jar
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${artifact.dir}/loci_plugins.jar:\
                           ${artifact.dir}/ome-io.jar:\
                           ${lib.dir}/ij.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = plugins.config

component.manifest-main  = loci.plugins.ome.About
component.manifest-cp    = loci-common.jar \
                           bio-formats.jar \
                           loci_plugins.jar \
                           ome-io.jar \
                           ij.jar
