#
# build.properties
#

# Ant properties file for LOCI Plugins.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.name           = loci_plugins
component.jar            = loci_plugins.jar
component.version        = 4.1.0
component.classpath      = ${artifact.dir}/loci-common.jar:\
                           ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/forms-1.3.0.jar:\
                           ${lib.dir}/ij.jar:\
                           ${lib.dir}/log4j-1.2.15.jar
component.java-version   = 1.5
component.deprecation    = true

component.resources-bin  =
component.resources-text = plugins.config \
                           loci/plugins/config/*.txt \
                           loci/plugins/importer/*.txt

component.main-class     = loci.plugins.About
component.runtime-cp     = ${component.classpath}:\
                           ${artifact.dir}/ome-io.jar:\
                           ${artifact.dir}/visbio.jar
