#
# build.properties
#

# Ant properties file for LOCI Plugins.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = loci_plugins.jar
component.classpath      = ${artifact.dir}/bio-formats.jar:\
                           ${lib.dir}/forms-1.0.4.jar:\
                           ${lib.dir}/ij.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = plugins.config \
                           loci/plugins/config/*.txt

component.manifest-main  = loci.plugins.About
component.manifest-cp    = bio-formats.jar \
                           forms-1.0.4.jar \
                           ij.jar \
